{
  "name": "queersintech",
  "version": "1.0.0",
  "description": "An inclusive community of queers and allies in technology",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pporche87/queersintech.git"
  },
  "author": "Patrick Porche <pporche87@gmail.com> (http://pporche87.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pporche87/queersintech/issues"
  },
  "homepage": "https://github.com/pporche87/queersintech#readme",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "react": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
